{
  "name": "multivendor-ecommerce",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api",
    "build": "npm run build -w apps/api"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
